{% extends 'base.html' %}

{% block content %}
   

    <h2>Existing Movies</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Release Date</th>
                <th>Country</th>
                <th>Type</th>
                <th>Year</th>
                
            </tr>
        </thead>
        <tbody>
            {% for movie in movies %}
                <tr>
                    <td>{{ movie.movie_name }}</td>
                    <td>{{ movie.release_date }}</td>
                    <td>{{ movie.country }}</td>
                    <td>{{ movie.type }}</td>
                    <td>{{ movie.year }}</td>
                  
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
